# Use vi keybindings
set-window-option -g mode-keys vi

# Use 256 colors
set -g default-terminal "tmux-256color"

# Create new windows in the same directory
bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -c -h "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"
